<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main1 {
            width: 100%;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 19px;
        }

        .main2 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin-top: 2px;


        }

        .main2h {
            text-align: center;
            position: relative;
            top: 40px;
            left: 76px;

        }

        .main2h a {
            padding: 5px 5px;
            text-decoration: none;
        }

        .main3 {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-top: 2px;

        }

        .main3h {
            font-size: 47px;
            text-align: center;
            color: white;
            position: relative;
            top: 67px;
        }

        .mainh2 {
            font-size: 10px;
            font-size: 19px;
            position: relative;
            top: 24px;
        }
        .main4{
            width: 100%;
            height: 1500px;
            background-color: bisque;
            margin-top: 2px;
        }
    </style>
    <div class="main1">
        For Service Call-
    </div>
    <div class="main2">

        <div class="main2h">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">SERVICES</a>
            <a href="">SUPPORT</a>
            <a href="">SERVICE LOCATIONS</a>
            <a href="">WARRANTY</a>
            <a href="">BLOGS</a>
            <a href="">CONTACT US</a>
        </div>

    </div>
    <div class="main3">
        <div class="main3h">
            COMPUTER SALES & SERVICES<br>
            <div class="mainh2">
                Home-Computer Sales & Services
            </div>
        </div>
    </div>
    <div class="main4">

    </div>
</body>

</html>