<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <style>
        .main1 {
            width: 100%;
            height: 40px;
            background-color: rgb(248, 136, 31);
            color: white;
            text-align: center;
            font-size: 19px;
        }

        .main2 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin-top: 2px;


        }

        .main2h {
            text-align: center;
            position: absolute;
            top: 89px;
            left: 449px;

        }

        .main2h a {
            padding: 5px 5px;
            text-decoration: none;
        }





        .main3h {
            font-size: 47px;
            text-align: center;
            color: white;
            position: absolute;
            top: 67px;
        }

        .mainh2 {
            font-size: 10px;
            font-size: 19px;
            position: absolute;
            top: 24px;
        }

        .main4 {
            width: 100%;
            height: 412px;
            background-color: white;
            margin-top: 2px;
            color: black;
            text-align: center;
            font-size: 40px;
        }

        .main3 {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            margin-top: 2px;
            background-position: center;
            background-size: cover;
        }

        .mainh {
            font-size: 21px;
            width: 1159px;
            height: 200px;
            position: absolute;
            left: 154px;
            top: 723px;
        }

        .main4h span {
            color: red;

        }

        .imgh {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            left: 1320px;
            top: 728px;
        }

        .main5 {
            width: 100%;
            height: 500px;
            background-color: rgb(231, 131, 37);
        }

        .name {
            font-size: 30px;
            text-align: center;
            color: white;
            position: absolute;
            top: 1114px;
            left: 844px;
        }

        .menu {
            position: absolute;
            top: 1170px;
            left: 34px;
            color: white;
        }

        .compicon {
            position: absolute;
            left: 405px;
            margin-top: 184px;

        }

        .compicon2 {
            position: absolute;
            left: 904px;
            margin-top: 184px;
        }

        .compicon3 {
            position: absolute;
            left: 1350px;
            margin-top: 184px;
        }

        .iconname {
            position: absolute;
            top: 1294px;
            left: 351px;
            font-size: 20px;
            color: white;
        }


        .icond {
            font-size: 15px;
            position: absolute;
            left: 14px;
            top: 39px;
        }


        .iconname2 {
            position: absolute;
            top: 1297px;
            left: 842px;
            font-size: 20px;
            color: white;
        }

        .icond2h {
            position: absolute;
            top: 27px;
            left: 35px;
            width: 322px;
        }

        .iconname3 {
            position: absolute;
            top: 1297px;
            left: 1267px;
            font-size: 20px;
            color: white;
        }

        .icond2 {
            font-size: 15px;
            position: absolute;
            left: -122px;
            top: 14px;
            text-align: center;
        }

        .iconname3d {
            position: absolute;
            left: 55px;
            top: 39px;
            font-size: 14px;
        }

        .main6 {
            width: 100%;
            height: 1000px;
            background-color: white;
            margin-top: 2px;
        }

        .name1 {
            text-align: center;
            font-size: 30px;

        }

        .name1 span {
            color: red;
        }

        .namemenu {
            font-size: 17px;
            width: 768px;
            position: absolute;
            left: 504px;
            top: 1633px;
        }

        .menu1 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: absolute;
            top: 1724px;
            left: 395px;
            font-size: 18px;
        }

        .menu2 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: absolute;
            top: 1724px;
            left: 716px;
            font-size: 18px;
        }

        .menu3 {
            width: 300px;
            height: 300px;
            border: 2px solid;
            position: absolute;
            top: 1724px;
            left: 1038px;
            font-size: 18px;
        }

        .main7 {
            position: absolute;
            top: 2101px;
            left: 641px;
            font-size: 43px
        }

        .main7 span {
            color: red;
        }

        .mainmenu {
            position: absolute;
            top: 2164px;
            left: 131px;
            font-size: 19px;
        }
        
    </style>
    <div class="main1">
        For Service Call-
    </div>
    <div class="main2">

        <div class="main2h">
            <a href="">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="">SERVICES</a>
            <a href="">SUPPORT</a>
            <a href="">SERVICE LOCATIONS</a>
            <a href="">WARRANTY</a>
            <a href="">BLOGS</a>
            <a href="">CONTACT US</a>
        </div>

    </div>
    <div class="main3">
        <img src="repair.png" width="100%" height="500px">
    </div>
    <div class="main4">
        <div class="main4h">
            WELCOME TO <span>A-Tech</span> COMPUTER SERVICE
        </div>
        <div class="mainh">
            Welcome to SBR COMPUTERS laptop repair in Chanda Nagar, you are at the right place to service your laptop
            with the best price and quality, since 2009. We are the team of highly skilled and qualified technicians for
            all your laptop repairs, our company is one of the best laptop repair services in Chanda Nagar and across
            Hyderabad. We offer Affordable and Reasonable prices and we fix all kind of major issues, quick response, 0
            within a hour. We can give solution and we fix at your home, office and anywhere in Hyderabad. We repair all
            kind of major brands like Dell, HP, Lenovo, Acer, Apple, Compaq, Toshiba, Sony, Samsung, Asus. Whenever you
            want to have laptop repair supports just call us.
        </div>
        <div class="imgh">
            <img src="img.jpg" width="300px" height="300px">
        </div>
    </div>
    <div class="main5">
        <div class="name">
            OUR AIM
        </div>
        <div class="menu">
            It is our goal to provide innovative repair services for Laptops, Desktops and Printers providing excellent
            customer service and quality repair with a quick turnaround. We serve to get you back to normal use of your
            device as soon as possible and more efficiently while creating long-term relationships with customers.
        </div>
        <div class="compicon">
            <i class="fa-solid fa-computer fa-2xl" style="color: #74C0FC;"></i>
        </div>
        <div class="compicon2">
            <i class="fa-solid fa-lightbulb fa-2xl" style="color: #74C0FC;"></i>
        </div>

        <div class="compicon3">
            <i class="fa-solid fa-cloud fa-2xl" style="color: #74C0FC;"></i>
        </div>
        <div class="iconname">
            Trusted services
            <div class="icond">
                First We Provide laptop and PC/Computer fault diagnostics check!
            </div>
        </div>
        <div class="iconname2">
            Remote Support
            <div class="icond2">
                <div class="icond2h">
                    Wherever and whenever you need a remote laptop and Desktop repair, SBR <br>Computers has the fast
                    and flawless remote support.
                </div>
            </div>
        </div>
        <div class="iconname3">
            Professional Repair
            <div class="iconname3d">
                We are the team of highly skilled and qualified technicians for all your laptop<br> repairs
            </div>
        </div>
    </div>
    <div class="main6">
        <div class="name1">
            Why Choose <span> SBR </span>Computers
        </div>
        <div class="namemenu">
            SBR Computers is here to take care of all your Laptop and computer needs. We'll help you with hardware,
            software, server, and printer issues. Our staff is professional and efficient. Call us today for an
            appointment!
        </div>
        <div class="menu1">
            <img src="jp.jpg" width="300px" height="200px">
            Trusted services
            SBR Computers is a Trusted Computer & Laptop Repair and Maintenance Company in Hyderabad.
        </div>
        <div class="menu2">
            <img src="pn.png" width="300px" height="200px">
            Remote Support.
            Wherever and whenever you need a remote laptop and Desktop repair, SBR Computers has the fast and flawless
            remote support.
        </div>
        <div class="menu3">
            <img src="im.jpg" width="300px" height="200px">
            Professional Repair.
            We are the team of highly skilled and qualified technicians for all your laptop repairs
        </div>
        <div class="main7">
            Sales & Services<span> We Offer</span>

        </div>
        <div class="mainmenu">
            SBR Computers is here to take care of all your Laptop and computer needs. We'll help you with hardware,
            software, server, and printer issues. Our staff is professional and efficient. Call us today for an
            appointment!
        </div>

    </div>



</body>

</html>