<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <style>
        .main1 {
            width: 100%;
            height: 40px;
            background-color: rgb(248, 136, 31);
            color: white;
            text-align: center;
            font-size: 19px;
        }

        .main2 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin-top: 2px;


        }

        .main2h {
            text-align: center;
            position: absolute;
            top: 89px;
            left: 449px;

        }

        .main2h a {
            padding: 5px 5px;
            text-decoration: none;
        }

        .Service {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-top: 2px;
        }

        .Sname {
            font-size: 43px;
            position: absolute;
            left: 758px;
            top: 200px ;
            color: white;
        }
    </style>
    <div class="main1">
        For Service Call-
    </div>
    <div class="main2">

        <div class="main2h">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="Services.html">SERVICES</a>
            <a href="Support.html">SUPPORT</a>
            <a href="service.html">SERVICE LOCATIONS</a>
            <a href="">WARRANTY</a>
            <a href="">BLOGS</a>
            <a href="">CONTACT US</a>
        </div>

    </div>
    <div class="Service">
        <div class="Sname">
            SBR Service Locations
        </div>
    </div>

</body>

</html>