<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <style>
        .main1 {
            width: 100%;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 19px;
        }

        .main2 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin-top: 2px;
        }

        .main2h {
            text-align: center;
            position: absolute;
            top: 92px;
            left: 453px;
        }

        .main2h a {
            padding: 5px 5px;
            text-decoration: none;
        }

        .main3 {
            width: 100%;
            height: 200px;
            background-color: mediumblue;
            margin-top: 2px;
            position: absolute;
            top: 150px;

        }

        .service {
            margin-left: 830px;
            margin-top: 70px;
            font-size: 50px;
            color: white;
        }

        .menu {
            margin-left: 855px;
            margin-top: 12px;
            color: white;
            font-size: 18px;
        }

        .img {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            top: 400px;
            left: 170px;
        }
    </style>
    <div class="main1">
        For Service Call-
    </div>
    <div class="main2">

        <div class="main2h">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="Services.html">SERVICES</a>
            <a href="">SUPPORT</a>
            <a href="">SERVICE LOCATIONS</a>
            <a href="">WARRANTY</a>
            <a href="">BLOGS</a>
            <a href="">CONTACT US</a>
        </div>
        <div class="main3">
            <div class="service">
                Service
            </div>
            <div class="menu">
                Home- Service
            </div>
        </div>
        <div class="img">
            <img src="1.jpg" width="300px" height="300px">
        </div>

</body>

</html>