<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <style>
        .main1 {
            width: 100%;
            height: 40px;
            background-color: rgb(248, 136, 31);
            color: white;
            text-align: center;
            font-size: 19px;
        }

        .main2 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin-top: 2px;


        }

        .main2h {
            text-align: center;
            position: absolute;
            top: 89px;
            left: 449px;

        }

        .main2h a {
            padding: 5px 5px;
            text-decoration: none;
        }

        .Support {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-top: 2px;
        }

        .Sname {
            font-size: 43px;
            color: white;
            position: absolute;
            left: 803px;
            top: 207px;
        }

        .menu {
            position: absolute;
            top: 277px;
            left: 833px;
            color: white;
            font-size: 20px;
        }

        .main3 {
            width: 100%;
            height: 900px;
            background-color: white;
            margin-top: 2px;
        }

        .cpt {
            width: 330px;
            height: 320px;
            border: 1px solid black;
            position: absolute;
            left: 310px;
            top: 450px;
        }

        .cpt1 {
            width: 330px;
            height: 320px;
            border: 1px solid black;
            position: absolute;
            left: 700px;
            top: 450px;
        }

        .cpt2 {
            width: 330px;
            height: 320px;
            border: 1px solid black;
            position: absolute;
            left: 1090px;
            top: 450px;
        }

        .cpt3 {
            width: 330px;
            height: 320px;
            border: 1px solid black;
            position: absolute;
            left: 310px;
            top: 840px;
        }

        .cpt4 {
            width: 330px;
            height: 320px;
            border: 1px solid black;
            position: absolute;
            left: 700px;
            top: 840px;
        }

        .cp1 {
            position: absolute;
            left: 373px;
            top: 680px;
            font-size: 20px;
        }

        .cp2 {
            text-align: center;
            font-size: 20px;
            margin-top: 38px;
        }
        .cp3{
            text-align: center;
            font-size: 20px;
            margin-top: 38px;
        }
        .cp4{
            text-align: center;
            font-size: 20px;
            margin-top: 38px;
        }
        .cp5{
            text-align: center;
            font-size: 20px;
            margin-top: 38px;
        }
        .main4 {
            width: 100%;
            height: 500px;
            background-color: black;
            margin-top: 2px;
            position: absolute;
            top: 1255px;
        }

        .name4 {
            color: white;
            position: absolute;
            top: 77px;
            left: 322px;
            font-size: 17px;
        }

        .name5 {
            color: white;
            position: absolute;
            top: 122px;
            width: 266px;
            left: 321px;
        }

        .name6 {
            color: white;
            position: absolute;
            top: 77px;
            left: 733px;
            font-size: 17px;
        }

        .address {
            color: white;
            position: absolute;
            top: 77px;
            left: 1176px;
            font-size: 17px;
        }

        .Add {
            margin-left: 1175px;
            margin-top: 131px;
            color: white;
        }
        .Message{
            margin-left: 1175px;
            margin-top: 44px;
            color: white;
        }
        .call{
            margin-left: 1175px;
            margin-top: 44px;
            color: white;
        }
    </style>
    <div class="main1">
        For Service Call-
    </div>
    <div class="main2">

        <div class="main2h">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="Services.html">SERVICES</a>
            <a href="Support.html">SUPPORT</a>
            <a href="service.html">SERVICE LOCATIONS</a>
            <a href="">WARRANTY</a>
            <a href="">BLOGS</a>
            <a href="">CONTACT US</a>
        </div>

    </div>
    <div class="Support">
        <div class="Sname">
            SUPPORT
        </div>
        <div class="menu">
            Home- Support
        </div>
    </div>
    <div class="main3">
        <div class="cpt">
            <img src="ds.png" width="330px" height="190px">

        </div>
        <div class="cpt1">
            <img src="ls.jpg" width="330px" height="190px">
            <div class="cp2">
                Laptop safe user guide
            </div>
        </div>
        <div class="cpt2">
            <img src="cs.jpg" width="330px" height="190px">
            <div class="cp3">
                Computer safe user guide

            </div>
        </div>
        <div class="cpt3">
            <img src="si.jpg" width="330px" height="190px">
            <div class="cp4">
                Guidlines to buy a best computer
            </div>
        </div>
        <div class="cpt4">
            <img src="ss.jpg" width="330px" height="190px">
            <div class="cp5">
                Software Installation Support
            </div>
        </div>
        <div class="cp1">
            Remote desktop support
        </div>

    </div>
 <div class="main4">
            <div class="name4">
                About Us
            </div>
            <div class="name5">
                We are the team of highly skilled and qualified technicians for all your laptop repairs, our company is
                one of the best laptop repair services in Chanda Nagar and across Hyderabad. We offer Affordable and
                Reasonable prices and we fix all kind of major issues, quick response, within a hour. We can give
                solution and we fix at your home, office and anywhere in Hyderabad.
            </div>
            <div class="name6">
                Service
            </div>
            <div class="address">
                Address
            </div>
            <div class="Add">
                <i class="fa-solid fa-location-dot fa-xl" style="color: #e45c01;"></i>
                Hyderabad, Telangana, India
            </div>
            <div class="Message">
                <i class="fa-regular fa-envelope fa-xl" style="color: #e66f00;"></i>
                cssinhyd@gmail.com
            </div>
            <div class="call">
                <i class="fa-solid fa-phone fa-xl" style="color: #eb5e00;"></i>
                +91 9966670202
            </div>
        </div>
</body>

</html>